VITE_FIREBASE_KEY="AIzaSyCa-YkE80DSKfk3s2lpDmZzLK-cZWn2Srs"
VITE_AUTH_DOMAIN="city-guide-with-map.firebaseapp.com"
VITE_PROJECT_ID="city-guide-with-map"
VITE_BUCKET="city-guide-with-map.appspot.com"
VITE_MESSAGING_SENDER_ID="460000878241"
VITE_ID="1:460000878241:web:fec318510ac37709545ae0"
VITE_API_KEY='5ae2e3f221c38a28845f05b6e2d87291f2c928d8187f571379ff264d'
VITE_GET_SIGHTS_API='https://api.opentripmap.com/0.1/en/places/'